{
  "name": "codetether-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A control center for AI coding agents.",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --filter @codetether/web dev",
    "build": "pnpm -r --workspace-concurrency=1 --if-present build",
    "typecheck": "pnpm -r --workspace-concurrency=1 --if-present typecheck",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "codex:spike": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/spike.js",
    "codex:approval": "pnpm codex:semantics --scenario approval",
    "codex:multiturn": "pnpm codex:semantics --scenario multiturn",
    "codex:multithread": "pnpm codex:semantics --scenario multithread",
    "codex:resume": "pnpm codex:semantics --scenario resume",
    "codex:interrupt": "pnpm codex:semantics --scenario interrupt",
    "codex:failure": "pnpm codex:semantics --scenario failure",
    "codex:semantics": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/semantics.js",
    "host:serve": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/serve.js",
    "host:observe": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/live-read.js",
    "host:control": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/control.js",
    "host:integration": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/integration.js",
    "host:conversation-hydration": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/conversation-hydration-integration.js",
    "host:attention-integration": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/attention-integration.js",
    "node:build": "pnpm --filter @codetether/node build",
    "node:sea": "pnpm --filter @codetether/node sea",
    "relay:build": "pnpm --filter @codetether/relay build",
    "relay:serve": "pnpm --filter @codetether/relay start",
    "relay:sea": "pnpm --filter @codetether/relay sea",
    "relay:smoke": "node apps/relay/scripts/sea-smoke.mjs",
    "claude:integration": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/claude-code-integration.js",
    "claude:capability-integration": "pnpm -r --workspace-concurrency=1 --filter @codetether/host... build && node apps/host/dist/claude-code-capability-integration.js",
    "desktop:sidecar": "pnpm --dir apps/desktop sidecar",
    "desktop:dev": "pnpm desktop:sidecar && pnpm --dir apps/desktop dev",
    "desktop:build": "pnpm desktop:sidecar && pnpm --dir apps/desktop tauri:build",
    "desktop:check": "pnpm desktop:sidecar && pnpm --dir apps/desktop check",
    "desktop:package-smoke": "pnpm desktop:build && pnpm --dir apps/desktop package:smoke",
    "desktop:installer-smoke": "pnpm desktop:build && pnpm --dir apps/desktop installer:smoke",
    "desktop:installer-smoke:hold": "pnpm desktop:build && pnpm --dir apps/desktop installer:smoke:hold",
    "desktop:installer-smoke:cleanup": "pnpm --dir apps/desktop installer:smoke:cleanup"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
